
spring.mvc.pathmatch.matching-strategy=ant-path-matcher






db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emphibernate
db.username=root
db.password:root


hp.dialect=org.hibernate.dialect.MySQL5Dialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.BikkadIT



